import random 
n = random.randint (100000, 999999)  
print ('Случайное число =' , n)

if n//100000+n//10000%10+n//1000%10 == n//100%10+n//10%10+n%10:
   print ('Поздравляем, это счастливый билет')
else:
   print ('К сожалению билет не счастливый')
