'''Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств.'''


import random 
n = int(input("Введите количество элементов в массиве: "))
a = set(random.randint(0, 20) for i in range(n))
print("Массив A:", a)
m = int(input("Введите количество элементов в массиве: "))
b = set(random.randint(0, 20) for j in range(m))
print("Массив B:", b)
set = sorted(a.intersection(b))
print(*set)