'''Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество 
журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
    60 -> 10  40  10 '''


s = input ('Введите количество сделанных журавликов)' " ")
s = int (s)
if s % 6 != 0:
   print('Нет решения задачи')
else: 
   x = s//6
   print (f'Катя сделала {x*4} журавлика(ов)')
   print (f'Петя и Сережа сделали по {x} журавлика(ов)')
