'''
Задача 2: Найдите сумму цифр трехзначного числа.

*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |'''


n = input ('введите трехзначное число' " ")
n = int (n)
if n<100 or n>1000:
   print('Это не трехзначное число')
else: 
   a =  n//100
   b =  n//10%10
   c = n%10
   print ('Сумма цифр числа =', a+b+c)
