'''Задача 18: Требуется найти в массиве A самый близкий по величине элемент к заданному числу X. 
Если таких элементов несколько, вы вывести один любой. Пользователь в первой строке вводит натуральное число
N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai (можно использовать 
псевдогенерацию). Последняя строка содержит число X
*Пример:*
5
    7 -2 3 5 1
    6
    -> 7. '''


import random 
n = int(input("Введите количество элементов в массиве: "))
a = [random.randint(1, 10) for i in range(n)]
print("Массив A:", a)
X = int(input('Введите число X, с которым необходимо сравнивать элементы списка: '))
min = abs(X - a[0])
index = [0]
for i in range(1, n):
    count = abs(X - a[i])
    if count < min:
       min = count
       index = a[i]
print(f'Число {index} в списке A наиболее близко по величине к числу {X}')
    